MYSQL_DATABASE=soa
MYSQL_USER=soauser
MYSQL_PASSWORD=soa_pass
MYSQL_ROOT_PASSWORD=changeme

MYSQL_PORT=3306

SPRING_APPLICATION_NAME=demo
SERVER_PORT=8088
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
TZ=UTC